// Navigation Styles here

nav{
    display: flex;
    justify-content: space-between;
    width: 41%;
    margin: auto;
    padding: 1% 0;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 2% 0;
    }

    @media @tablet {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    @media @laptop {
        width: 90%;
        padding: 2% 0;
    }

    .linkCont {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media @mobile {
            width: 100%;
            justify-content: space-around;
            padding-top: 2%;
        }    
        
        @media @tablet {
            width: 90%;
            padding: 2% 0;
        }
    }

    a {
        text-decoration: none;
        color: @font-color;
        font-size: 1.6rem;

        &:hover {
            cursor: pointer;
        }
    }
}